.homePage-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}



.cards-container {
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #00000099;
  border-radius: 8px;
  backdrop-filter: blur(3px);
  gap: 20px;
  padding: 20px;
  min-width: 75%;
  min-height: 80vh;
  margin: auto;
  position: relative;
}
